# Pipopolam.Net.Http

./: LICENSE  Pipopolam.Net.Http.sln  Pipopolam.Net.sln  README.md  version.json
.github/workflows/: build.yml  publish.yml
Pipopolam.Net/: FileContent.cs  QueryParameter.cs  Request.cs  RequestBuilder.cs  UrlScheme.cs  WebService.cs
Pipopolam.Net.Http/: FileContent.cs  Pipopolam.Net.Http.csproj  QueryParameter.cs  Request.cs  RequestBuilder.cs  ServiceResponse.cs  UrlScheme.cs  WebService.cs  WebServiceException.cs
Pipopolam.Net.Http.Tests/: AbstractGenericRequestTests.cs  DataContactTests.cs  GenericRequestTests.cs  GenericRequests.cs  Pipopolam.Net.Http.Tests.csproj
Pipopolam.Net.Http.Tests/Common/: AbstractTests.cs  Data.cs  Error.cs  Service.cs
Pipopolam.Net.Http.Tests/ErrorPrehandling/: AbstractErrorPrehandlingTests.cs  DataContractErrorPrehandlingTests.cs  ErrorPrehandlingTests.cs
Pipopolam.Net.Http.Tests/ErrorPrehandling/Model/: BasicError.cs
Pipopolam.Net.Http.Tests/GenericRequests/: AbstractGenericRequestTests.cs  DataContractGenericRequestsTests.cs  GenericRequestTests.cs
Pipopolam.Net.Http/Serialization/: DataContractSerializer.cs  ISerializer.cs  NetJsonSerializer.cs
Pipopolam.Net/Serialization/: DataContractSerializer.cs  ISerializer.cs
