<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>

    <RootNamespace>Pipopolam.Net.Http</RootNamespace>
    <Version>0.1.0</Version>

    <PackageId>Pipopolam.Net.Http</PackageId>
    <PackageTags>Http;REST;HttpClient;Web</PackageTags>
    <Authors>Basile Picard</Authors>
    <RepositoryUrl>https://github.com/Quickern/Pipopolam.Net.Http</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
