<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>

    <RootNamespace>Pipopolam.Net.Http</RootNamespace>
    <Nullable>Enable</Nullable>

    <PackageId>Pipopolam.Net.Http</PackageId>
    <PackageTags>Http;REST;HttpClient;Web;API</PackageTags>
    <Authors>Basile Picard</Authors>
    <Description>Main goal of this library is to simplify client code HTTP-based APIs requests (e.g. REST, etc.)</Description>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netcoreapp3.0' ">
    <Compile Remove="Serialization/NetJsonSerializer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
